# Sunucu Portu
server.port=8080

# --- AIVEN BULUT VERİTABANI AYARLARI ---
# Buradaki format: jdbc:mysql://[HOST]:[PORT]/[DB_ISMI]?ssl-mode=REQUIRED
spring.datasource.url=jdbc:mysql://brewandreview-uluesma8-d25c.b.aivencloud.com:22065/defaultdb?ssl-mode=REQUIRED

# Kullanıcı Adı
spring.datasource.username=avnadmin

# Şifre 
spring.datasource.password=

# Sürücü
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA Ayarları ---
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl